{
    "$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
    "vcs": {
        "enabled": false,
        "clientKind": "git",
        "useIgnoreFile": false
    },
    "files": {
        "ignoreUnknown": false,
        "ignore": ["node_module"]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "bracketSpacing": true,
        "lineEnding": "lf",
        "attributePosition": "multiline"
    },
    "organizeImports": {
        "enabled": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "all": true,
            "nursery": {
                "all": true,
                "useStrictMode": "off",
                "useConsistentMemberAccessibility": "off"
            },
            "correctness": {
                "noUndeclaredDependencies": "off"
            },
            "complexity": {
                "noStaticOnlyClass": "off"
            },
            "suspicious": {
                "noConstEnum": "off"
            },
            "style": {
                "useImportType": "off"
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "arrowParentheses": "always",
            "bracketSameLine": false,
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "semicolons": "always",
            "trailingCommas": "es5"
        }
    }
}
